# test-seguros-gap

./: .gitignore  GAP_seguros.EAP  README.md
Gap.Seguros/: Gap.Seguros.sln
Gap.Seguros/Gap.Seguros.API/: Gap.Seguros.API.csproj  Program.cs  Startup.cs  appsettings.json
Gap.Seguros/Gap.Seguros.API/Controllers/: EstadoPolizaController.cs  PolizaController.cs  TipoCubrimientoController.cs  TipoRiesgoController.cs  UsuarioController.cs  ValuesController.cs
Gap.Seguros/Gap.Seguros.API/Properties/: launchSettings.json
Gap.Seguros/Gap.Seguros.API/Services/: GestionEstadoPolizaService.cs  GestionPolizaService.cs  GestionTipoCubrimientoService.cs  GestionTipoRiesgoService.cs  (+6 more)
Gap.Seguros/Gap.Seguros.Domain/: BusinessException.cs  Gap.Seguros.Domain.csproj
Gap.Seguros/Gap.Seguros.Infrastructure/: Gap.Seguros.Infrastructure.csproj  GapSegurosContext.cs
Gap.Seguros/Gap.Seguros.Infrastructure/Repository/: EstadoPolizaRepository.cs  PolizaRepository.cs  TipoCubrimientoRepository.cs  TipoRiesgoRepository.cs  UsuarioRepository.cs
Gap.Seguros/Gap.Seguros.UnitTests/: Gap.Seguros.UnitTests.csproj
Gap.Seguros/Gap.Seguros.UnitTests/Application/: GestionUsuarioServiceUTest.cs
Gap.Seguros/Gap.Seguros.UnitTests/Domain/: PolizaServiceUTest.cs
Gap.Seguros/Gap.Serguros.IntegrationTests/: Gap.Serguros.IntegrationTests.csproj  GapSegurosApiIntegrationTests.cs  TestFixture.cs
GapSegurosWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GapSegurosWeb/src/: index.html  styles.css
sql_scripts/: 1_database.sql  2_tables.sql  3_seed_data.sql
(+80 files in other folders)
